OPENAI_API_KEY=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
CMC_API_KEY=0205e7f3-a24f-4749-8447-8e644103401d
TWITTER_API_KEY=JGoWNK2VodGm518I0lVlKWkyC
TWITTER_API_SECRET=jn2cxdnotNdP70pvVgZ3xIhPF0eH2HQ9HuSPw0n51Jm3iOyU1f
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPwyyQEAAAAAXTrK%2Bekc2YuZYhkp7YPiQfbeM40%3D1Ce0HUMTkqNc9wIWHqCe5Ze040kQ8yl61IRJmOUNQeHwurY2O2
TWITTER_ACCESS_TOKEN=411507340-ZOamfHQbCETiRBOLnosnGaG1iF9bjm4ccokRrDLr
TWITTER_ACCESS_SECRET=C9Y0Gtr17A0FXdp1MqRVjX9C9DbBgfXyv7AwVwBNsb6Ho
NEWS_API_KEY=891dec4c1c854eb8856f35a24e414cab
CRYPTOPANIC_API_KEY=783045f8fc50a065978f55282dd358db0b790716
BINANCE_API_KEY=Z8rdaoJVOkmhKzFXDn8VjbAbVcitiNbfykC8oGD4jvAOM5QCyLJnTaTGz5QQ342J
BINANCE_API_SECRET=05e2B8PHq3V18ZBKe80aHOx9uU0vSoK2DkE2p5jNs7XCp3OhdxXU0pdeDVMhGcTo
FRED_API_KEY=a2a20eb09c13a6c28ec1c2c221c1c511
SOSO_API_KEY=SOSO-cf525520a46e4e76b009xxxxxasasd
SOSO_API_BASE=https://open-api.sosovalue.com
MICRO_API_URL=http://127.0.0.1:8000
API_KEY=alex-crypto-123